# Server
SERVER_PORT_8080=NUMBER

# Harvest
HARVEST_ACCOUNT_ID=NUMBER
HARVEST_ACCESS_TOKEN=TOKEN
HARVEST_URL=API_URL

# Dev Harvest info
DEV_HARVEST_PROJECT_NAME=STRING
DEV_HARVEST_PROJECT_CODE=STRING
DEV_HARVEST_PROJECT_ID=NUMBER

# Monday.com
MONDAY_APIV2_TOKEN_KURT=TOKEN
MONDAY_APIV2_URL=API_URL
MONDAY_BOARD_KURT_ID=NUMBER

# Dev Twilio info
TWILIO_ACCOUNT_SID=NUMBER
TWILIO_AUTH_TOKEN=TOKEN
DEV_TWILIO_NUMBER=NUMBER
DEV_PERSONAL_NUMBER=NUMBER
